<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_10sdp">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/enter_email_for_otp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_email_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="left"
        android:hint="email_id_hint"
        android:lineSpacingExtra="5dp"
        android:text="@string/enter_email_heading_for_otp"
        android:textColor="@color/def_stroke_color"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_verification_code" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_enter_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email_heading">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_verify_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:backgroundTint="#fff"
            android:drawablePadding="7dp"
            android:fontFamily="sans-serif-thin"
            android:hint="Driver ID"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#878686"
            android:textSize="15sp"
            android:textStyle="bold"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false" />

        <!--        <EditText-->
<!--            android:id="@+id/driverid"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:backgroundTint="#fff"-->
<!--            android:drawablePadding="7dp"-->
<!--            android:fontFamily="sans-serif-thin"-->
<!--            android:hint="Driver ID"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="text"-->
<!--            android:paddingStart="15dp"-->
<!--            android:singleLine="true"-->
<!--            android:textColor="#000"-->
<!--            android:textColorHint="#878686"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold" />-->

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_submitbutton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttongradiant"
        android:elevation="20dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_enter_email"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>