<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.Pendingcertify_fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="All reports"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        >

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/selecttall"
            android:background="@drawable/button_gradient"
            android:backgroundTint="#fff" />


        <TextView
            android:id="@+id/selecttall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:text="Select all"
            android:textColor="#000"
            android:textSize="15sp" />


    </RelativeLayout>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>